# sell

./: .gitignore  README.md  Sellsys.sln  auto_login_test.ps1  build-package.sh  check_database.ps1  check_orphan_employees.ps1  debug_cascade_delete.ps1  final_test.ps1  fix_233_password.ps1  quick-migration.sh  quick_test.ps1  reset_233_password.ps1  simple_reset_password.ps1  simple_update_233.ps1  test_233_login.ps1  test_actual_error.ps1  test_add_employee.ps1  test_admin_login.ps1  test_app.ps1  test_cascade_delete.ps1  test_complete_cascade.ps1  test_department_deletion.ps1  test_department_selection.ps1  test_employee_check.ps1  test_error_handling.ps1  test_fixes.ps1  test_frontend_refresh.ps1  test_login.ps1  test_logout_functionality.md  test_no_success_message.ps1  test_remember_password.ps1  test_system.ps1  test_time_fix.ps1  update-server-address.sh  update-server-windows.bat  update_233_password.ps1  布局统一化报告.md  开发环境配置指南.md  服务器迁移教程.md  (+4 more)
src/Sellsys.Application/: Class1.cs  Sellsys.Application.csproj
src/Sellsys.Application/Common/: RoleLevel.cs
src/Sellsys.Application/Interfaces/: IAfterSalesService.cs  IAuthService.cs  ICustomerService.cs  IDepartmentGroupService.cs  IDepartmentService.cs  IEmployeeService.cs  IFinanceService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISalesFollowUpService.cs  ISalesOrderService.cs
src/Sellsys.Application/Services/: AfterSalesService.cs  AuthService.cs  CustomerService.cs  DepartmentGroupService.cs  DepartmentService.cs  EmployeeService.cs  FinanceService.cs  OrderService.cs  ProductService.cs  RoleSeedService.cs  RoleService.cs  SalesFollowUpService.cs  SalesOrderService.cs
src/Sellsys.WebApi/: Program.cs  Sellsys.WebApi.csproj  Sellsys.WebApi.http  appsettings.json  sellsys.db  sellsys.db-shm  sellsys.db-wal
src/Sellsys.WebApi/Controllers/: AfterSalesController.cs  AuthController.cs  CustomersController.cs  DepartmentGroupsController.cs  DepartmentsController.cs  EmployeesController.cs  FinanceController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SalesFollowUpController.cs  SalesOrdersController.cs
src/Sellsys.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Sellsys.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sellsys.WpfClient.csproj  TestApp.xaml  TestApp.xaml.cs  appsettings.json
src/Sellsys.WpfClient/Commands/: RelayCommand.cs  (+1 more)
(+225 files in other folders)
